.actions {
  

  
}

.actions:hover {
  
}

.actions:focus {
  
}

.actions:disabled {
 
}

.input {
  color: #000;
  text-align: center;
  width: 50px;
  height: 35px;
  padding-left: 12px;
  margin: 0 6px;
  border-radius: 2px;
}
.delete{
  background: #ffc53a;
  padding: 0 10px;
  color: #000;
  font-size: 20px;
  margin-right: 9px;
  height: 35px;
}
.action{
  
}


.quantity{
  width: 125px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.actionsplus{
  width: 30px;
  height: 30px;
  background: #FFC53A;
  margin-left: 0 !important;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  outline: none;
}
.actionsminus{
  width: 30px;
  height: 30px;
  background: white;
  margin-left: 0 !important;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  outline: none;
}

@media only screen and (max-width: 1024px) {
  
  .input {    
    padding-left: 0px;  
  }
}