.root {
  /* @apply bg-accent-9 text-accent-0 cursor-pointer inline-flex
  px-10 py-5 leading-6 transition ease-in-out duration-150
  shadow-sm text-center justify-center uppercase
  border border-transparent items-center text-sm font-semibold
  tracking-wide;
  max-height: 64px; */
  border: 2px solid  #FFC53A;
  padding: 10px 20px;
  font-size: 18px;
  text-transform: uppercase;
  color: #242E38;
  border-radius: 50px;
  position: relative;
  transition: 0.5s;
  overflow: hidden;
  outline: none !important;
}
.root span{
  position: relative;
}

.root:hover, .root:hover span {
  /* @apply border-accent-9 bg-accent-6; */
  color:#FFC53A;
}

.root:focus, .root:focus span {
  /* @apply shadow-outline-normal outline-none; */
  color:#FFC53A;
}
.root:focus::before{ 
  width: 0%;
}

.root[data-active] {
  @apply bg-accent-6;
}
.root::before{
  content:"";
  background: #FFC53A;
  width:100%;
  height:100%;
  position: absolute;
  right:0;
  top:0;
  transition: 0.5s;
  z-index: -9;
}
.root:hover::before{
  width:0%;
}
.loading {
  @apply bg-accent-1 text-accent-3 border-accent-2 cursor-not-allowed;
}

.slim {
  @apply py-2 transform-none normal-case;
}

.ghost {
  @apply border border-accent-2 bg-accent-0 text-accent-9 text-sm;
}

.ghost:hover {
  @apply border-accent-9 bg-accent-9 text-accent-0;
}

.disabled,
.disabled:hover {
  @apply text-accent-4 border-accent-2 bg-accent-1 cursor-not-allowed;
  filter: grayscale(1);
  -webkit-transform: translateZ(0);
  -webkit-perspective: 1000;
  -webkit-backface-visibility: hidden;
}

.progress {
}
