:root {
  --primary: #ffffff;
  --primary-2: #f1f3f5;
  --secondary: #000000;
  --secondary-2: #111;
  --selection: var(--cyan);

  --text-base: #000000;
  --text-primary: #000000;
  --text-secondary: white;

  --hover: rgba(0, 0, 0, 0.075);
  --hover-1: rgba(0, 0, 0, 0.15);
  --hover-2: rgba(0, 0, 0, 0.25);
  --cyan: #22b8cf;
  --green: #37b679;
  --red: #da3c3c;
  --purple: #f81ce5;
  --blue: #0070f3;

  --pink: #ff0080;
  --pink-light: #ff379c;

  --magenta: #eb367f;

  --violet: #7928ca;
  --violet-dark: #4c2889;

  --accent-0: #fff;
  --accent-1: #fafafa;
  --accent-2: #eaeaea;
  --accent-3: #999999;
  --accent-4: #888888;
  --accent-5: #666666;
  --accent-6: #444444;
  --accent-7: #333333;
  --accent-8: #111111;
  --accent-9: #000;

  /* --font-sans: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue',
    'Helvetica', sans-serif; */
}

[data-theme='dark'] {
  --primary: #000000;
  --primary-2: #111;
  --secondary: #ffffff;
  --secondary-2: #f1f3f5;
  --hover: rgba(255, 255, 255, 0.075);
  --hover-1: rgba(255, 255, 255, 0.15);
  --hover-2: rgba(255, 255, 255, 0.25);
  --selection: var(--purple);

  --text-base: black;
  --text-primary: white;
  --text-secondary: black;

  --accent-9: #fff;
  --accent-8: #fafafa;
  --accent-7: #eaeaea;
  --accent-6: #999999;
  --accent-5: #888888;
  --accent-4: #666666;
  --accent-3: #444444;
  --accent-2: #333333;
  --accent-1: #111111;
  --accent-0: #000;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

@font-face {
  font-family: "RFlexBold";
  src: url("../public/fonts/R-FLEX-BOLD.otf");
  font-display: swap;
}
@font-face {
  font-family: "RFlexRegular";
  src: url("../public/fonts/R-FLEX-REGULAR.otf");
  font-display: swap;
}
html {
  height: 100%;
  box-sizing: border-box;
  touch-action: manipulation;
  font-feature-settings: 'case' 1, 'rlig' 1, 'calt' 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*:focus-visible {
  outline: none;
}
html,
body {
 
  font-family: "RFlexRegular";
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--primary);
  color: var(--text-secondary);
  overscroll-behavior-x: none;
}
.sidebar .order-summary__small-text {
 
  display: none;
}

body {
  font-family: "RFlexRegular" ;
  position: relative;
  min-height: 100%;
  margin: 0;
  background: #4A4A4A;
}
.font-bold{
  font-family: "RFlexBold";
}
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
h1,h2,h3,h4,h5,h6{
  font-family: "RFlexBold";
}

b{
  font-family: "RFlexBold";
}
button{
  font-family: "RFlexBold" !important;
}
.slick-dots li.slick-active button:before {
  opacity: .75;
  color: #ffc53a !important;
}
.slick-dots li button:before {
  font-size: 10px !important;
}
.customcss a:hover {
  border-bottom: 1px solid #FFC53A;
}

.ReactModal__Overlay {
  z-index: 99999 !important;
}

.reviewbtn {
  width: fit-content;
  overflow: hidden;
  /* background: #FFC53A; */
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ffc53a;
  padding: 10px 31px;
  border-radius: 3px;
  font-size: 17px;
  margin-top: 8px;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 45px;
}
.reviewbtn .icons {
    color: #00B67A;
    margin: 0 5px;
    font-size: 18px;
}


@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@media only screen and (max-width:1024px){
  .inset-0 {
      top: 55px !important;
      
  }
}
@media only screen and (max-width: 767px) {
  .customcss .flex {
    display: block;
  }
  .customcss .flex-1 {
    padding: 0 0 !important;
    border: 0 !important;
    margin-bottom: 22px;
    border-top: 1px solid #fff !important;
    padding-top: 16px !important;
  }
  .block {
      display: block !important;
  }
  .sm-w-full{
    width: 100% !important;
  }
  .ReactModal__Content {
    width: 95% !important;
    height: 96vh;
    overflow: auto !important;
}
.slick-prev {
  left: 0;
}
.slick-next {
  right: 0;
}

.serchbar .heightfit {
 
  margin-top: 46px;
}
body.overflow-hid {
  overflow: hidden;
}
table {
  border-collapse: collapse;
  width: 100% !important;
}
}