.root{
    padding: 20px 0;
}
.tabs{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 29px;
}
.tabs li{
    padding: 10px 9px;
    font-size: 18px;
    text-transform: uppercase;
    width: 150px;
    text-align: center;
    border-bottom: 3px solid transparent;
    cursor: pointer;
}
.divder{
 
    width: 1px !important;
    background: #979797;
    padding: 0 !important;
    height: 25px;
}
.active{
    border-bottom: 3px solid #FFC53A !important;
    color: #FFC53A;

}
.wrapper{
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding-top: 40px;
}
@media only screen and (max-width: 767px) {
    .wrapper{
    padding-top: 0px;
  
    }
}