.selected_section h2{
    text-align:center;
}
.selected_section h5{
    font-size: 12px;
    text-transform: uppercase;
}


.selected_game ul  li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
    justify-content: space-between;
    
}
.selected_game ul li  img{
    width: 50px;
    margin-right: 10px;
}
.empty{
    background: #252525;
    padding: 100px 25px;
    text-align: center;
    margin-bottom: 21px;
}
.empty p{
   
    font-size: 22px;
   
}
.button{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.button button{
    width: 100%;
    max-width: 250px;
}


.content_flex {
    color: #fff;
    width: 90%;
}
.des_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.des_content h4 {
    display: flex;
    align-items: center;
}
.editicons {
    margin-left: 20px;
    color: #FFC53A;
    font-size: 25px;    
    cursor: pointer;

}
.total {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #979797;
    margin-right: 0;
    padding: 10px 0;
  
    
}
.total  h3{
    font-size: 25px;
    color: #fff;
}
.leftBottom h2 {
    margin-bottom: 0;
    text-align:left;
}
.leftBottom  h3{
    font-size: 25px;
    color: #fff;
}

.reviewBuild {
    width: 100%;
   
   
}

.buttons {
    text-align: center;
    padding: 20px 0;
}
.buttons button {
    margin: 0 10px;
    width: 250px;
}
.backbtn {
background: tranparent;
border-color: #fff !important;
}
.backbtn span{
    color:#fff;
}
    
.backbtn::before {
    content: "";
    background:#0e0e0e00 !important;
    
}

    
@media only screen and (max-width: 600px) {
    .buttons {
        text-align: center;
        padding: 20px 0 0;
      

    }
    .buttons button{
        margin: 0 10px;
    width: 250px;
    margin-bottom: 13px;
   }  
    .backbtn {
        margin-bottom: 15px !important;
    }
    .button {
        display: block;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}
@media only screen and (max-width: 767px) {
 
    .button button{
        margin-bottom: 15px;
        
    }
    .des_content p{
        width: 55%;
    }
   .selected_section {
        padding-top: 20px;
    }
   
  }