{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noImplicitAny": false,
    "paths": {
      "@lib/*": ["lib/*"],
      "@utils/*": ["utils/*"],
      "@config/*": ["config/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@commerce": ["framework/commerce"],
      "@commerce/*": ["framework/commerce/*"],
      "@framework": ["framework/shopify"],
      "@framework/*": ["framework/shopify/*"],
      "@framework/shopify": ["framework/shopify"]
    }
  },
  "include": [
    "next-env.d.ts",
    "index.d.ts",
    "**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "pages/index.jsx",
    "components/GlobalComponents/Button.jsx"
  ],
  "exclude": [
    "node_modules",
    "./framework/bigcommerce",
    "./framework/shopify",
    "./framework/swell",
    "./framework/vendure",
    "./framework/saleor"
  ]
}
