.root {
  @apply  py-4 flex flex-col outline-none;
  margin-bottom: 15px;
  border-bottom:1px solid #979797;
}

.header {
  @apply flex flex-row items-center justify-between;
}


.content {
  @apply pt-3 overflow-hidden pl-8;
  padding-top:25px;
}

.icon {
  @apply mr-3 ;
  margin-left: -6px;
  transition: transform 0.2s ease;
  color: #fff;
}

.icon.open {
  transform: rotate(90deg);
}
.panel{
  width: 100%;
  display: flex;
  align-items: center;
}
.panelcontent{
  padding-left: 20px;
}
.panelcontent span{
}
.panelcontent h2{
  font-size: 25px;
}


.neworderpanel{
  display: flex;
  justify-content: space-between;
  width: 95%;
}

.orderdetsild{

}

.orderdetsild span {
  display: block;
}
.priceorder{

}
.priceorder h2{
  font-size: 23px;
    margin-bottom: 22px;
}
.orderid{
  font-size: 22px;
    font-weight: 600;
}
@media only screen and (max-width: 600px) {
  .content {
   padding-left: 0px;
  }

}