.root{

}
.account{
    padding: 15px 0 0;
}

.Card{
    background: #fff;
    margin-bottom: 25px;
    color: #000;
    text-align: center;
    padding: 45px  30px;
    cursor:pointer;

}
.Card span{

}
.Card h2 {
    color: #4A4A4A;
    font-size: 20px;
}
.icons{
    margin: 0 auto;
    font-size: 50px;
    margin-bottom: 10px;
    color: #f08601;
}

.name{

}
@media only screen and (max-width: 767px) {
    .mobile{
        width: 50% !important;
        display: inline-block;
        padding: 0 10px !important;
    }
    .Card{
        min-height: 200px;
        padding: 45px 0;
    }
}
