.root{

}
.empty{
    background: #252525;
    padding: 100px 25px;
    text-align: center;
    margin-bottom: 21px;
}
.empty p{
   
    font-size: 22px;
   
}
.icons {
    text-align: center;
    margin: 0 auto;
    font-size: 75px;
    margin-bottom: 15px;
    color: #ffffff;
  
}

.button{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.button button{
    width: 100%;
    max-width: 250px;
}
.form{
    margin-top: 25px;
    margin-bottom: 25px;
}
.form input {
    margin-bottom: 18px;
}
.addressShow{
    padding: 20px 30px;
    margin-bottom: 25px;
    background: #252525;
}

.addreshow h2 {
    font-size: 20px;
}
.addreshow p {
    font-size: 16px;
}
.editbtn{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.del{
    font-size: 25px;
    color: #FFC53A;
    margin-left: 10px;
}
.edit{
    font-size: 25px;
    color: #fff;   
}

@media only screen and (max-width: 767px) {
    .button {
        display: block;
        align-items: center;
        justify-content: space-between;
        text-align: center;
    }
    .button button{
        margin-bottom: 15px;
    }
  }