.root {
    @apply fixed inset-0 h-full box-border;
    z-index: 99;
}

.sidebar {
    @apply h-full flex flex-col text-base bg-accent-0 shadow-xl overflow-y-auto overflow-x-hidden;
    -webkit-overflow-scrolling: touch !important;
    background: #676767;
}

.backdrop {
    @apply absolute inset-0 bg-black bg-opacity-40 duration-100 ease-linear;
    backdrop-filter: blur(0.8px);
    -webkit-backdrop-filter: blur(0.8px);
}
@media only screen and (max-width: 767px) {

.sidebar{
    margin-top: 53px;
    padding-bottom: 100px;
    background: #676767;
    height: 93vh;

}
}